* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    outline: none;
    border: none;
}

html {
    scroll-behavior: smooth;
}

:root {
    transition: .4s ease;
}

body {
    background: #F3F2EE;
    font-family: 'Helvetica Neue', sans-serif;
    color: #393D3F;
    animation: fadeInAnimation ease 1.5s;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
}

@keyframes fadeInAnimation {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

h1,
h2,
h3,
h4,
h5 {
    font-weight: 700;
    line-height: 130%;
}

h1 {
    font-size: 60px;
}

h2 {
    font-size: 44px;
    text-align: center;
    margin-bottom: 4rem;
    color: #393D3F;
    width: fit-content;
    margin: auto;
    position: relative;
    z-index: 0;
}

h2::before {
    content: '';
    position: absolute;
    bottom: -0.5rem;
    left: -2.0rem;
    background: #6A78F8;
    height: 3.4rem;
    width: 3.4rem;
    border-radius: 50%;
    z-index: -1;
    box-shadow: -1rem 1rem 1rem rgba(0, 0, 0, 0.4);
}

h3 {
    font-size: 34px;
}

h4 {
    font-size: 28px;
}

h5 {
    font-size: 20px;
}

p {
    font-size: 19px;
    line-height: 150%;
    color: #4B4F51;
}

img {
    display: block;
    width: 100%;
}

.btn {
    display: inline-block;
    width: fit-content;
    font-size: 19px;
    font-weight: 400;
    padding: 14px 32px;
    border-radius: 30px;
    background: #DFF555;
    color: #4B4F51;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.6);
    transition: var(--transition);
}

.btn:hover {
    background: #E4F766;
    box-shadow: none;
}

section {
    padding: 4rm 0;
}

.container {
    width: 90%;
    max-width: 1420px;
    margin: 0 auto;
}

.nav-footer-common {
    font-size: 19px;
    transition: var(--transition);
}

/* navbar style */
nav {
    width: 100%;
    display: flex;
    align-items: center;
    height: 5rem;
    position: fixed;
    z-index: 10;
    top: 0;
    left: 0;
    right: 0;
    background: #F3F2EE;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
}

.nav-container {
    height: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

#logo {
    margin-left: 130px;
    margin-right: 10px;
    width: 100px;
    height: 100px;
}

nav ul {
    -webkit-transition: 1s;
    transition: 1s;
    margin-right: 120px;
    /* with logo - margin-right: 120px; */
    padding: 0;
    list-style: none;
}

nav ul li {
    display: inline-block;
    padding: 0 1rem;
    margin-right: 1rem;
    position: relative
}

nav ul li:before {
    content: "";
    display: block;
    background-color: #F3F2EE;
    position: absolute;
    left: 0;
    top: 50%;
    line-height: 0;
    width: 1px;
    height: .75rem;
    margin-top: -.375rem
}

nav ul li:first-child:before {
    display: none
}

nav ul li a {
    color: #4B4F51;
    letter-spacing: .0625rem;
    cursor: pointer;
    transition: var(--transition);
}

nav ul li a:after {
    content: "";
    display: block;
    background-color: transparent;
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 100%;
    height: 1.5px;
    -webkit-transform-origin: 50% 0;
    transform-origin: 50% 0;
    -webkit-transform: scaleX(0.6);
    transform: scaleX(0.6);
    -webkit-transition: .3s;
    transition: .3s
}

nav ul li a:hover:after {
    background-color: #5C6CFF;
    -webkit-transform: scaleX(1);
    transform: scaleX(1)
}

/* intro style */
header {
    height: 100vh;
    display: flex;
    align-items: center;
    position: relative;
}

.header-container {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 4rem;
    align-items: center;
    padding: 0 5rem;
    margin: 0 auto;
}

.header-container h3 {
    margin: 1rem 0;
}

.header-container p {
    margin: 0 0 2rem;
}

.header-container span {
    color: #6A78F8;
}

/* about me style */
#about {
    margin-bottom: 10rem;
}

.about-container {
    display: grid;
    grid-template-columns: 36% 1fr;
    gap: 4%;
    padding: 0 5rem;
    align-items: center;
    margin: 0 auto;
}

.about-left img {
    max-width: 100%;
}

.about-right p {
    margin: 1rem 0;
}

.about-right .btn {
    margin-top: 1rem;
    border-radius: 8px;
}

/* portfolio style */
#portfolio {
    margin-bottom: 10rem;
}

.portfolio-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2%;
    padding: 0 5rem;
    margin: 4rem auto 0;
}

.project {
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-bottom: 2rem;
    overflow: hidden;
    border-radius: 4px;
}

.project img {
    border-radius: 4px;
    height: 20rem;
    object-fit: cover;
    transition: transform 0.3s ease-in-out;
}

.project:hover img {
    transform: scale(1.1);
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.5);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
}

.overlay:hover {
    opacity: 1;
}

.overlay i{
    color: #393D3F;
}

.project-title {
    color: #393D3F;
    font-weight: bolder;
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
}

.view-more a{
    color: #393D3F;
    font-weight: bold;
    transition: all 0.3s ease;
}

.view-more a:hover{
    color: #FBADFB;
}

/* contact me styles */
#contact {
    margin-bottom: 4rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

#contact p {
    margin-bottom: 3.2em;
    font-size: 15px;
}

#contact form {
    display: block;
    flex-direction: column;
    padding: 1em auto;
    width: 100%;
    max-width: 500px;
}

#contact form input {
    display: block;
    width: 100%;
    padding: 1em;
    color: #4B4F51;
    margin: 1em 0;
    font-size: 1.2em;
    font-weight: lighter;
    border-radius: 4px;
    border: 1px solid #393D3F;
    transition: 0.8s;
}

#contact form input:focus {
    border: 1.2px solid #FBADFB;
}

#contact form textarea {
    width: 110%;
    display: block;
    padding: 1em;
    font-size: 1.2em;
    height: 30vh;
    border: 1px solid #393D3F;
    transition: 0.8s;
    border-radius: 4px;
    color: #4B4F51;
    font-family: 'Helvetica Neue', sans-serif;
}

#contact form textarea:focus {
    border: 1.2px solid #FBADFB;
}

.contact-action {
    margin-top: 1rem;
    display: flex;
    align-items: center;
    gap: 1rem;
}

.contact-action .btn {
    border-radius: 8px;
    background: #DFF555;
    margin-bottom: 1rem;
}

/* footer styles */
footer,
.content {
    padding: 6rem 0 3rem;
    text-align: center;
}

footer ul {
    -webkit-transition: 1s;
    transition: 1s;
    margin: 0;
    padding: 0;
    list-style: none;
}

footer ul li {
    display: inline-block;
    padding: 0 1rem;
    margin-right: -.375em;
    position: relative
}

footer ul li:before {
    content: "";
    display: block;
    background-color: #F3F2EE;
    position: absolute;
    left: 0;
    top: 50%;
    line-height: 0;
    width: 1px;
    height: .75rem;
    margin-top: -.375rem
}

footer ul li:first-child:before {
    display: none
}

footer ul li a {
    color: #4B4F51;
    letter-spacing: .0625rem;
    cursor: pointer;
    transition: var(--transition);
}

footer ul li a:after {
    content: "";
    display: block;
    background-color: transparent;
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 100%;
    height: 1.5px;
    -webkit-transform-origin: 50% 0;
    transform-origin: 50% 0;
    -webkit-transform: scaleX(0.6);
    transform: scaleX(0.6);
    -webkit-transition: .3s;
    transition: .3s
}

footer ul li a:hover:after {
    background-color: #5C6CFF;
    -webkit-transform: scaleX(1);
    transform: scaleX(1)
}

footer p {
    font-size: 15px;
}

/* individual portfolio - design */
#design-portfolio {
    padding-top: 11rem;
    margin-bottom: 2rem;
}

.p-container {
    display: grid;
    grid-template-columns: 36% 1fr;
    gap: 2%;
    padding: 0 5rem;
    align-items: center;
}

.p-left img {
    scale: 70%;
}

.p-right p {
    margin: 10px 0;
    font-size: 18px;
}

.p-right .btn {
    margin-top: 0.5rem;
    border-radius: 8px;
    margin-bottom: 2rem;
}

#tabs {
    position: relative;
    top: 70%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    max-width: 1100px;
    height: 200px;
    padding: 20px;
    padding-bottom: 10px;
}

.tab-titles {
    display: flex;
    margin: 20px 0 40px;
}

.tab-links {
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-links:after {
    content: '';
    width: 0;
    height: 3px;
    background: #FBADFB;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links {
    padding: 0.5rem 1rem;
    border: 2px solid transparent;
    text-decoration: none;
    font-weight: 500;
    transition: 0.3s;
}

.tab-links.active-link::after {
    width: 100%;
}

.tabs-content h5{
    padding-bottom: 15px;
}

.tab-contents p {
    font-size: 18px;
}

.tab-contents {
    display: none;
}

.tab-contents.active-tab {
    display: block;
}

.expanded-image-container {
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 60px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.9);
}

.expanded-image-content {
    margin: auto;
    display: block;
    max-width: 80%;
    max-height: auto;
}

/* Individual project - code */
#code-portfolio {
    padding-top: 11rem;
    margin-bottom: 2rem;
}

#code-portfolio h2 {
    margin-bottom: 5.5rem;
}

.container.c-container {
    max-width: 1000px;
    margin: 0 auto; 
    padding: 0 20px; 
}

.container.c-container img {
    display: block;
    margin: 0 auto; 
    max-width: 600px;
    width: 100%;
    height: auto;
    margin-bottom: 35px;
}

.c-container p {
    margin: 10px 0;
    font-size: 18px;
    text-align: left; 
}

.c-container .btn {
    margin-top: 0.5rem;
    border-radius: 8px;
    margin-bottom: 2rem;
}

/* project navigation buttons */
#navigation-buttons {
    padding-top: 5rem;
    padding-right: 7rem;
    padding-left: 10rem;
}

.container .nav-buttons {
    display: flex;
    justify-content: flex-end; 
    gap: 10px;
}

.nav-button {
    display: inline-block;
    width: fit-content;
    font-size: 19px;
    font-weight: 400;
    padding: 14px 32px;
    border-radius: 8px;
    background: #DFF555;
    color: #4B4F51;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.6);
    transition: var(--transition);
}

.nav-button:hover {
    background: #E4F766;
    box-shadow: none;
}

/* project main page styles */
#gallery {
    padding-top: 11rem;
    margin-bottom: 2rem;
}

.gallery{
    width:100%;
    display: block;
    min-height:100vh;
    padding: 100px 0;
}

.project-container{
    max-width:1170px;
    margin: auto;
}

.row{
    display: flex;
    flex-wrap:wrap;
}

.img{
    max-width: 100%;
    vertical-align:middle;
}

.gallery h2{
    margin-bottom:5rem;
}

.gallery .gallery-filter{
    padding:0 15px;
    width: 100%;
    text-align: center;
    font-style: bolder;
}

.gallery .gallery-filter .filter-item{
    font-size: 18px;
    display:inline-block;
    margin: 0 10px;
    margin-bottom: 20px;
    cursor: pointer;
    border-bottom: 2px solid transparent;
    line-height: 1.2;
    transition: all 0.3s ease;
}

.gallery .gallery-filter .filter-item.active {
    color: #FBADFB;
    border-color: #FBADFB;
}

.gallery .gallery-item{
    width:calc(100%/3);
    padding: 15px;
}

.gallery .gallery-item img{
    border-radius: 4px;
}

.gallery .gallery-item.show{
    animation:fadeIn .5s ease;
}

@keyframes fadeIn {
    0% {
        opacity: 0;
    }100% {
        opacity: 1;
    }
}

.gallery .gallery-item.hide {
    display: none;
}

.gallery-item-inner {
    position: relative;
    overflow: hidden;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.5);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.project-link:hover .overlay {
    opacity: 1;
}

.project-title {
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 0.5rem;
}

.overlay i {
    font-size: 2rem;
    color: #393D3F;
}

/* about me page style */
#me {
    padding-top: 10rem;
    margin-bottom: 2rem;
}

.me-container h2{
    margin-bottom: 3rem;
}

.me-container {
    display: grid;
    grid-template-columns: 1fr 36%;
    gap: 4%;
    padding: 0 5rem;
    align-items: center;
    margin: 0 auto;
}

.me-left p {
    margin: 1rem 0;
}

.me-left .btn {
    margin-top: 1rem;
    border-radius: 8px;
}

.me-left h4 {
    margin-bottom: 1rem;
}

.me-image img {
    max-width: 100%;
}

#tabs-me {
    position: relative;
    top: 70%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    max-width: 1240px;
    height: 200px;
    padding: 20px;
    margin-bottom: 5rem;
}

.tab-contents span{
    font-size: 13px;
}

.skill {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}

.skill-name {
    width: 100px;
    font-weight: bold;
}

.skill-bar {
    flex: 1;
    height: 20px;
    background-color: #ddd;
    border-radius: 10px;
    overflow: hidden;
}

.skill-progress {
    height: 100%;
    background-color: #DFF555;
    border-radius: 10px;
}

.skill-progress-p {
    height: 100%;
    background-color: #5C6CFF;
    border-radius: 10px;
}